# runc-demo

./: README.md  build.gradle  settings.gradle
src/test/java/run/runc/api/: LoginAndRegistration.java  LoginAndRegistrationApi.java
src/test/java/run/runc/components/: ChangeLocaleComponent.java  SignInModal.java  SpecialForm.java  SpecialFormComponent.java
src/test/java/run/runc/config/: UserDataConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/run/runc/data/: Genders.java  Locale.java  MailingsLanguage.java
src/test/java/run/runc/helpers/: Attach.java  CustomApiListener.java  DataGenerator.java  DriverUtils.java
src/test/java/run/runc/pages/: MainPage.java  PersonalCabinet.java  PersonalCabinetPage.java
src/test/java/run/runc/specs/: RegisterUserRequest.java
src/test/java/run/runc/tests/: AuthTests.java  BaseTest.java  OtherTests.java  RegistrationTests.java  SpecialFormComponentTests.java  SpecialFormTests.java
