plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'run.runc'
version '1.0'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


def allureVersion = "2.20.0",
    assertJVersion = "3.23.1",
    slf4jVersion = "2.0.6"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation (
            "org.assertj:assertj-core:$assertJVersion",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "io.rest-assured:rest-assured:5.3.0",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "com.codeborne:selenide:6.10.3",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-selenide:2.20.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task authUI(type: Test) {
    useJUnitPlatform{
        includeTags("authUI")
    }
}
task registration(type: Test) {
    useJUnitPlatform{
        includeTags("registration")
    }
}
task specialForm(type: Test) {
    useJUnitPlatform{
        includeTags("specialForm")
    }
}
